# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#

# THIS WHOLE DOCS SYSTEM WAS MADE BY KOYAGAMI
# ALL CREDIT GOES TO HIM. HE'S AN EXCELENT PERSON
# GIVE HIM SOME LOVE <3
# LINK TO ORIGINAL: https://gitlab.com/koyagami/nekozilla2

import os
import subprocess
import sys
import textwrap

sys.path.insert(0, os.path.abspath("../.."))

os.putenv("DOCUMENTING", "true")

# -- Project information -----------------------------------------------------

project = "CyborgToast"
copyright = "2019, Tmpod"
author = "Tmpod"

# The short X.Y version
version = ""
# The full version, including alpha/beta/rc tags
release = "2"

# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.viewcode",
    "sphinx.ext.todo",
    "sphinx.ext.napoleon",  # Google-style docstring support
    "sphinx.ext.intersphinx",  # Linking to other docs
    "sphinx.ext.inheritance_diagram",  # Take a wild guess
    "sphinx.ext.graphviz",  # Appears we need this.
    "sphinxcontrib.asyncio",  # Asyncio stuff
]

intersphinx_mapping = {
    "python": ("https://docs.python.org/3.6", None),
    "libneko": ("https://koyagami.gitlab.io/libneko", None),
    "aiohttp": ("https://aiohttp.readthedocs.io/en/stable", None),
    "websockets": ("https://websockets.readthedocs.io/en/stable", None),
    "discord.py": ("https://discordpy.readthedocs.io/en/rewrite/", None),
}

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = ".rst"

# The master toctree document.
master_doc = "index"

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "sphinx_rtd_theme"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]

html_context = {"css_files": ["_static/css/theme-fixes.css"]}

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = "CyborgToastdoc"

# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',
    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',
    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',
    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (
        master_doc,
        "CyborgToast.tex",
        "CyborgToast\\(\\sp{\\text{2}}\\) Documentation",
        "Tmpod",
        "manual",
    )
]

# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [(master_doc, "cyborgtoast", "CyborgToast Documentation", [author], 1)]

# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        master_doc,
        "CyborgToast",
        "CyborgToast Documentation",
        author,
        "CyborgToast",
        "One line description of project.",
        "Miscellaneous",
    )
]

# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.

todo_include_todos = True

rst_prolog = """
.. |coro| replace:: This function is a |corourl|_.
.. |maybecoro| replace:: This function *could be a* |corourl|_.
.. |corourl| replace:: *coroutine*
.. _corourl: https://docs.python.org/3/library/asyncio-task.html#coroutine
"""

napoleon_google_docstring = True
napoleon_numpy_docstring = True
napoleon_include_init_with_doc = False
napoleon_include_private_with_doc = False
napoleon_include_special_with_doc = True
napoleon_use_admonition_for_examples = False
napoleon_use_admonition_for_notes = False
napoleon_use_admonition_for_references = False
napoleon_use_ivar = False
napoleon_use_param = True
napoleon_use_rtype = True

# Fixes ant-sized inheritance graphs
# https://www.graphviz.org/pdf/dotguide.pdf page 33
inheritance_graph_attrs = dict(
    layout="circo", rankdir="LR", size='"120, 120"', center="center"  # dot neato twopi circo fdp
)

inheritance_edge_attrs = dict()

graphviz_output_format = "svg"

other_inheritance_diagram_modules = [
    "libneko.aggregates",
    "libneko.asyncinit",
    "libneko.aiojson",
    "libneko.aiofiledb",
    "libneko.attr_generator",
    "libneko.checks",
    "libneko.clients",
    "libneko.commands",
    "libneko.converters",
    "libneko.embeds",
    "libneko.extras",
    "libneko.filesystem",
    "libneko.funcmods",
    "libneko.logging",
    "libneko.other",
    "libneko.pag",
    "libneko.permissions",
    "libneko.properties",
    "libneko.singleton",
    "libneko.strings",
    "discord.abc",
    "discord.activity",
    "discord.audit_logs",
    "discord.backoff",
    "discord.calls",
    "discord.channel",
    "discord.client",
    "discord.colour",
    "discord.context_managers",
    "discord.embeds",
    "discord.emoji",
    "discord.enums",
    "discord.errors",
    "discord.file",
    "discord.gateway",
    "discord.guild",
    "discord.http",
    "discord.invite",
    "discord.iterators",
    "discord.member",
    "discord.message",
    "discord.mixins",
    "discord.object",
    "discord.opus",
    "discord.permissions",
    "discord.player",
    "discord.raw_models",
    "discord.reaction",
    "discord.relationship",
    "discord.role",
    "discord.shard",
    "discord.state",
    "discord.user",
    "discord.utils",
    "discord.voice_client",
    "discord.webhook",
    "discord.ext.commands",
    "discord.ext.commands.bot",
    "discord.ext.commands.context",
    "discord.ext.commands.converter",
    "discord.ext.commands.cooldowns",
    "discord.ext.commands.core",
    "discord.ext.commands.errors",
    "discord.ext.commands.formatter",
    "discord.ext.commands.view",
    "functools",
    "collections",
    "typing",
    "asyncio",
    "websockets",
    "aiohttp",
    "requests",
    "urllib.parse",
    "random",
    "os",
    "sys",
    "json",
    "yaml",
    "aiofiles",
    "async_timeout",
    "black",
    "bs4",
    "cached_property",
    "dataclasses",
    "nacl",
    "wordnik",
    "pytiny",
    "psutil",
]

###
### Generate pages
###
curr_dir = os.getcwd()
try:
    os.chdir("../..")
    print("in", os.getcwd())
    files = subprocess.check_output(
        'find toaster -name "*.py" -a ! -name "__main__.py" -type f',
        shell=True,
        universal_newlines=True,
    ).split("\n")
    files.sort()
    files.sort(key=lambda k: (0 if k.startswith("__") else (1 if k.startswith("_") else 2), k))
    paths = []
    print(files)

    for file in filter(None, filter(str.strip, files)):
        if file.endswith("__init__.py"):
            print("Redirecting __init__.py to module")
            file = file[: -(len("__init__.py") + 1)]

        print("Generating doc source for", file)
        module = file.replace("/", ".")
        module = module.endswith(".py") and module[:-3] or module
        path = os.path.join(curr_dir, module + ".rst")

        with open(path, "w") as fp:
            src = textwrap.dedent(
                f"""
                {module}
                {'-' * len(module)}

                .. inheritance-diagram:: {module}

                .. automodule:: {module}
                   :members:
                   :undoc-members:
                   :private-members:
                   :inherited-members:

                """
            )
            print(src)
            fp.write(src)

        paths.append(path)

    inheritance_diagram_base = ".. inheritance-diagram:: "

    def indenter(s):
        return (len(inheritance_diagram_base) * " ") + s

    inheritance_diagram = ""

    toc_string = textwrap.dedent(
        """
        .. toctree::
           :maxdepth: 6
           :caption: Technical documentation

        """
    )
    for path in paths:
        file = os.path.basename(path)[:-4]
        toc_string += f"   {file}\n"
        inheritance_diagram += indenter(f"{os.path.basename(path)[:-4]}\n")

    inheritance_diagram = inheritance_diagram_base + inheritance_diagram.lstrip()

    # Read in index, inject toc
    with open(os.path.join(curr_dir, "index.rst.template")) as fp:
        index_template = fp.read()

    universe_inheritance_diagram = inheritance_diagram
    for line in other_inheritance_diagram_modules:
        universe_inheritance_diagram += indenter(line) + "\n"

    inheritance_diagram = textwrap.dedent(
        f"""
        toaster inheritance diagram
        -------------------------
        
        {inheritance_diagram}
        
        toaster + dependencies inheritance diagram
        ----------------------------------------
        
        {universe_inheritance_diagram}
        
    """
    )

    index_template = index_template.replace("{{contents}}", toc_string).replace(
        "{{inheritance}}", inheritance_diagram
    )

    print("Writing out index.rst\n", index_template)
    with open(os.path.join(curr_dir, "index.rst"), "w") as fp:
        fp.write(index_template)

finally:
    os.chdir(curr_dir)
    print("in", os.getcwd())
